# AmpedBrowser

./: README.txt
AmpedBrowser/app/: build.gradle
AmpedBrowser/app/src/androidTest/java/jlogier/example/com/ampedbrowser/: ApplicationTest.java
AmpedBrowser/app/src/main/: AndroidManifest.xml
AmpedBrowser/app/src/main/java/jlogier/example/com/ampedbrowser/: CustomListAdapter.java  CustomSwipeRefreshLayout.java  MyWebView.java  (+5 more)
AmpedBrowser/app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  add_bookmark_dialog.xml  drawer_list_item.xml  mylist.xml  settings_toolbar.xml  webview.xml
AmpedBrowser/app/src/main/res/menu/: menu_main.xml
AmpedBrowser/app/src/main/res/menu-v21/: menu_main.xml
AmpedBrowser/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AmpedBrowser/app/src/main/res/values-ar/: strings.xml
AmpedBrowser/app/src/main/res/values-de/: strings.xml
AmpedBrowser/app/src/main/res/values-es/: strings.xml
AmpedBrowser/app/src/main/res/values-fr/: strings.xml
AmpedBrowser/app/src/main/res/values-it/: strings.xml
AmpedBrowser/app/src/main/res/values-ko/: strings.xml
AmpedBrowser/app/src/main/res/values-no/: strings.xml
AmpedBrowser/app/src/main/res/values-pt/: strings.xml
AmpedBrowser/app/src/main/res/values-ru/: strings.xml
AmpedBrowser/app/src/main/res/values-tr/: strings.xml
AmpedBrowser/app/src/main/res/values-zh-rCN/: strings.xml
AmpedBrowser/app/src/main/res/values-zh-rTW/: strings.xml
AmpedBrowser/app/src/main/res/xml/: general_preferences.xml  preference_headers.xml
(+1 files in other folders)
