<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:textColor="@color/hint_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/hint_gray"
        android:hint="@string/hint"
        android:paddingLeft="8dp"
        android:elevation="3dp"
        android:singleLine="true"
        android:inputType="textUri"
        android:imeOptions="actionGo|flagNoExtractUi"
        android:selectAllOnFocus="true"/>

    <ImageButton
        android:id="@+id/go_forward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_arrow_forward_white_48dp"
        android:background="@android:color/transparent"
        android:scaleY="0.6"
        android:scaleX="0.6"/>
</LinearLayout>