<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="jlogier.example.com.ampedbrowser.SettingsActivity"
        android:title="General"
        android:summary="General browser preferences" />

    <header android:fragment="com.example.android.apis.preference.PreferenceWithHeaders$Prefs2Fragment"
        android:title="Advanced"
        android:summary="Advanced browser settings">
    </header>

</PreferenceScreen>